# 开发环境
VITE_APP_NODE_ENV = development

# 公共基础路径
VITE_APP_PUBLIC_PATH = /

# 开发环境接口基础地址
VITE_APP_API_BASE_URL = /api

# 本地端口
VITE_APP_PORT = 8848

# 是否开启代理
VITE_APP_PROXY = true

# 是否生成打包分析文件
VITE_APP_REPORT = true

# 打包是否去除 console
VITE_APP_DROP_CONSOLE = true

# 压缩算法 可选 ['gzip'，' brotliccompress '，'deflate '，'deflateRaw']
# Optional: gzip | brotli | none
VITE_APP_BUILD_COMPRESS = gzip

# 打包压缩后是否删除源文件
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false