# 生产环境
VITE_APP_NODE_ENV = production

# 公共基础路径
VITE_APP_PUBLIC_PATH = /

# 生产环境接口基础地址
VITE_APP_API_BASE_URL = " https://mock.mengxuegu.com/mock/66188446d985433db203db92/vueSimply"

# 是否生成打包分析文件
VITE_APP_REPORT = false

# 打包是否去除 console
VITE_APP_DROP_CONSOLE = true

# 打包是否去除 debug
VITE_APP_DROP_DEBUG = true

# 压缩算法 可选 ['gzip'，' brotliccompress '，'deflate '，'deflateRaw']
# Optional: gzip | brotli | none
VITE_APP_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false